<!DOCTYPE html>
<html lang="en">
<head>
<title>Stock Chart over WebSocket</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style type="text/css">
html, body {
  height: 100%;
}
</style>

<script>

$(function() {

    var ws = new WebSocket("ws://localhost:8283");

    var _request = {
        "sallary": ["BAPI", "MANOJ", "VARUN", "UMAR", "ANUJ"]
    };

    var sallary = {
        "BAPI": 0,
        "MANOJ": 0,
        "VARUN": 0,
        "UMAR": 0,
        "ANUJ": 0
    }

    $('#AAPL span').toggleClass('label-success');
    ws.onopen = function(e) {
      console.log('Connection to server opened');
      ws.send(JSON.stringify(_request));
    }

    var changeSallaryEntry = function(symbol, originalValue, newValue) {
        var valElem = $('#' + symbol + ' span');
        valElem.html(newValue.toFixed(2));
        if(newValue < originalValue) {
            valElem.addClass('label-danger');
            valElem.removeClass('label-success');
        } else if(newValue > originalValue) {
            valElem.addClass('label-success');
            valElem.removeClass('label-danger');
        }
    }

    ws.onmessage = function(e) {
      var sallaryData = JSON.parse(e.data);
      for(var symbol in sallaryData) {
          if(sallaryData.hasOwnProperty(symbol)) {
              changeSallaryEntry(symbol, sallaryData[symbol], sallary[symbol]);
              sallary[symbol] = sallaryData[symbol];
          }
      }
    }
    ws.onclose = function(e) {
      console.log("Connection closed");
      for(var symbol in stocks) {
          if(stocks.hasOwnProperty(symbol)) {
              stocks[symbol] = 0;
          }
      }

    }

    function disconnect() {
      ws.close();
    }
});

</script>

</head>
<body lang="en">
    <div class="vertical-center">
        <div class="container">

            <h1>Salary structure</h1>
            <table class="table" id="stockTable">
              <thead>
                <tr>
                  <th>Emp Name</th>
                  <th>SALARY</th>
                </tr>
              </thead>
              <tbody id="stockRows">
                <tr>
                  <td><h3>BAPI</h3></td>
                  <td id="BAPI"><h3><span class="label label-default">95.00</span></h3></td>
                </tr>
                <tr>
                  <td><h3>MANOJ</h3></td>
                  <td id="MANOJ"><h3><span class="label label-default">50.00</span></h3></td>
                </tr>
                <tr>
                  <td><h3>VARUN</h3></td>
                  <td id="VARUN"><h3><span class="label label-default">300.00</span></h3></td>
                </tr>
                <tr>
                  <td><h3>UMAR</h3></td>
                  <td id="UMAR"><h3><span class="label label-default">550.00</span></h3></td>
                </tr>
                <tr>
                  <td><h3>ANUJ</h3></td>
                  <td id="ANUJ"><h3><span class="label label-default">35.00</span></h3></td>
                </tr>
              </tbody>
            </table>

          </div>
    </div>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body></html>
